/* basic */
/* modal 样式 */
.ec-m-modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;overflow-y:auto;-webkit-overflow-scrolling:touch;touch-action:cross-slide-y pinch-zoom double-tap-zoom;text-align:center;overflow:hidden;}
.ec-m-modal:before{content:"";display:inline-block;vertical-align:middle;height:100%;}
.ec-m-modal .ec-modal_dialog{display:inline-block;vertical-align:middle;text-align:left;border-radius:3px;}
.ec-m-modal .ec-modal_title{margin:0;}
.ec-m-modal .ec-modal_close{float:right;margin:-6px -4px 0 0;}
@media (max-width:767px){.ec-m-modal .ec-modal_dialog{width:auto;}}
html.z-modal,html.z-modal body{overflow:hidden;}
.ec-m-modal{background:rgba(0,0,0,0.6);}
.ec-m-modal .ec-modal_dialog{width:450px;background:#fff;-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.125);box-shadow:0 2px 3px rgba(0,0,0,0.125);}
.ec-m-modal .ec-modal_hd{padding:15px;border-bottom:1px solid #f4f4f4;}
.ec-m-modal .ec-modal_title{font-size:18px;}
.ec-m-modal .ec-modal_close{margin:-15px -15px 0 0;padding:6px;color:#bbb;cursor:pointer;}
.ec-m-modal .ec-modal_close:hover{color:#888;}
.ec-m-modal .ec-modal_close .ec-u-icon-close{font-size:18px; transition:transform 500ms ease-in-out;transform:rotate(0deg);width:18px;text-align:center;}
.ec-m-modal .ec-modal_close:hover .ec-u-icon-close{transform:rotate(270deg);}
.ec-m-modal .ec-modal_bd{padding:15px 15px 0 15px;min-height:10px;}
.ec-m-modal .ec-modal_ft{padding:15px;text-align:center;border-top:1px solid #f4f4f4;}
.ec-m-modal .ec-modal_ft .ec-u-btn{margin:0 10px;}
@media (max-width:767px){.ec-m-modal .ec-modal_dialog{margin:10px;}}

/* 基本按钮样式 btn */
.ec-u-btn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none;border:none;overflow:visible;font:inherit;text-transform:none;text-decoration:none;cursor:pointer;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:none;display:inline-block;vertical-align:middle;text-align:center; font-size:12px;}
.ec-u-btn:hover,.ec-u-btn:focus{outline:none;text-decoration:none;}
.ec-u-btn:disabled{cursor:not-allowed;}
.ec-u-btn-block{display:block;width:100%;}
.ec-u-btn{padding:0 16px;height:28px;line-height:26px;background:#f4f4f4;color:#444;border:1px solid #ddd;-moz-border-radius:3px;border-radius:3px;}
.ec-u-btn:hover,.ec-u-btn:focus{background:#e5e5e5;border:1px solid #adadad;}
.ec-u-btn:active{background:#e5e5e5;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}
.ec-u-btn:disabled{background:#fff;border:1px solid #ccc;filter:alpha(opacity = 65);opacity:0.65;-webkit-box-shadow:none;box-shadow:none;}

/* 按钮类型 */
.ec-u-btn-primary{background:#67739B;color:#fff;border:1px solid #67739B;}
.ec-u-btn-primary:hover,.ec-u-btn-primary:focus{background:#31384B;color:#fff;border:1px solid #31384B;}
.ec-u-btn-primary:active{background:#367fa9;color:#fff;border:1px solid #367fa9;}
.ec-u-btn-primary:disabled{background:#444;color:#fff;border:1px solid #444;}